backend:
  name: gitlab
  repo: EvaSpessotto/test-ardeche

media_folder: static/images
public_folder: images

slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "_"

collections:
  - name: posts
    label: Blog
    folder: blog
    preview_path: preview/{{slug}}
    create: true
    fields:
      - { name: title, label: Title, widget: string }
      - {
          name: medias,
          label: Medias,
          widget: list,
          field: { name: media, label: Media, widget: image },
        }
      - { name: testimonial_art, label: Article témoignage, widget: string }
      - { name: ressource, label: Ressource (pdf), widget: file }
      - {
          name: referent,
          label: Chargé de mission référent,
          widget: relation,
          collection: team,
          searchFields: [name, surname],
          valueField: name,
        }
      - { name: map, label: Carte, widget: map }
      - { name: text, label: Texte, widget: markdown }
  - name: team
    label: Equipe
    folder: team
    identifier_field: name
    create: true
    fields:
      - { name: name, label: Nom, widget: string }
      - { name: surname, label: Prénom, widget: string }
      - { name: picture, label: Photo, widget: image }
      - { name: job, label: Poste, widget: string }
      - { name: adress, label: Adresse, widget: text }
      - { name: contact, label: Contact, widget: string }
      - { name: referent, label: Elu référent, widget: string }
      - { name: link, label: Lien vers rubrique concernée, widget: string }
